<!DOCTYPE html>
<html>
    <head>
        <Title>Travel Reservation Form</Title>
    </head>
    <body>
        <h1>Travel Reservation Form</h1>
        <h2>*denotes mandatory</h2>
        <form action="/action_page.php">
            <label for="Full Name*">Full Name*:</label><br>
            <input type="text" id="fname" name="fname" placeholder="First name Last Name"><br>
            <label for="Email Address*">Email Address*:</label><br>
            <input type="text" id="email" name="email" placeholder="Email Address"><br>
            <label for="Select Tour Package*">Select Tour Package*:</label><br>
            <select name="Package" id="Package">
                <option value=""></option>
                <option value="Karachi">Karachi</option>
                <option value="Islamabad">Islamabad</option>
                <option value="Lahore">Lahore</option>
              </select><br>
            <label for="Arrival Date*">Arrival Date*:</label><br>
            <input type="text" id="date" name="date" placeholder="m/d/y"><br>
            <label for="NO. of Persons*">NO. of Persons*:</label><br>
            <input type="text" id="number" name="number" placeholder="UNKNOWN TYPE">
            <p>What do you want to avail?*<p>
            <label for="Boarding"> Boarding</label>
            <input type="checkbox" id="Boarding" name="Boarding" value="Boarding"><br>
            <label for="Fooding"> Fooding</label>
            <input type="checkbox" id="Fooding" name="Fooding" value="Fooding"><br>
            <label for="Sight Seeing"> Sight Seeing</label>
            <input type="checkbox" id="Sight Seeing" name="Sight Seeing" value="Sight Seeing"><br>
            <label for="Discount Coupon Type*">Discount Coupon Type*:</label><br>
            <input type="text" id="Discount" name="Discount" placeholder="UNKNOWN TYPE"><br>
            <p>Terms and Conditions*</p>
            <label for="I agree"> I agree</label>
            <input type="radio" id="I agree" name="I agree" value="I agree">
            <label for="I disagree"> I disagree</label>
            <input type="radio" id="I disagree" name="I disagree" value="I disagree"><br><br>
            <input type="submit" value="Complete Reservation">
          </form> 
    </body>

</html>